{
    "name": "zakiah-nodejs",
    "version": "1.0.0",
    "description": "",
   "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zakiah_alamri/zakiah-nodejs.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zakiah_alamri/zakiah-nodejs/issues"
    },
    "homepage": "https://github.com/zakiah_alamri/zakiah-nodejs#readme"
}